language: python
install:
  - pip install tox
script:
  - tox -r
addons:
  apt:
    sources:
      - deadsnakes
    packages:
      - python3.5
env:
  - TOXENV=py27-wagtail15
  - TOXENV=py34-wagtail15
  - TOXENV=py35-wagtail15
  - TOXENV=py27-wagtail16
  - TOXENV=py34-wagtail16
  - TOXENV=py35-wagtail16
  - TOXENV=py27-wagtail17
  - TOXENV=py34-wagtail17
  - TOXENV=py35-wagtail17
  - TOXENV=flake8
